language: java
addons:
  firefox: "46.0.1"
jdk:
  - oraclejdk7
sudo: required
install: "mvn clean integration-test -Pfail-fast -Dbrowser=firefox -Djetty.port=9098 -DcontextPath=/ff"
before_script:
  - "sudo export DISPLAY=:99.0"
  - "sudo sh -e /etc/init.d/xvfb start"
  - "sudo sleep 3" # give xvfb some time to start
