language: java
sudo: required
before-install:
  - sudo apt-get update
  - sudo apt-get install libgtk2.0-0 libgdk-pixbuf2.0-0 libfontconfig1 libxrender1 libx11-6 libglib2.0-0  libxft2 libfreetype6 libc6 zlib1g libpng12-0 libstdc++6-4.8-dbg-arm64-cross libgcc1
  - sudo apt-get install google-chrome-stable
  - sudo apt-get install chromedriver
